@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;600&family=Assistant:wght@300;400;500;600&family=Chivo&family=Jost&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:hover,
button:hover
input{
	outline: none;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
body{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: var(--text-color);
    font-family: 'Assistant', sans-serif;
}
:root{
    --primary--color: #000;
    --secondary--color: #94c22e;
    --text-color:#777;
    --accent:#94c22e;
    --white-color: #fff;
    --green-color: #174f2c;
    --dark-green-color: #174e2b;
    --light-green-color: #90bd2d;
}
/* HEADER SECTION */
.dropdown-item {
    text-transform: capitalize;
  }
.header-con .dropdown-item:hover {
    color: var(--white-color);
    background: var(--secondary--color);
}
.header-con .dropdown-menu {
    top: 33px;
}
.btn-wrap button:focus{
    outline: none;
}
.header-con {
    top: 17px;
    z-index: 99;
    position: absolute;    
}
.header-con .navbar-light .navbar-nav .nav-link{
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color: var(--white-color);
}
.header-con .navbar-light .navbar-nav .nav-link:hover{
    color: var(--accent);
}
.header-con .navbar-nav{
    gap: 64px;
}
.header-btn {
    margin-left: 31px;
    margin-right: 31px;
}
.header-btn a{
    font-size: 16px;
    line-height: 16px;
    padding: 12px 15px 12px 14px;
}
.header-btn a:after{
    left: 2px;
    border-top: 10px solid var(--accent);
    border-right: 10px solid transparent;
}
.social-icon ul {
    gap: 9px;
}
.social-icon ul li a i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--secondary--color);
    transition: all 0.55s ease-in-out;
    border: 1px solid var(--secondary--color);
}
.social-icon ul li a i:hover{
    transform: translateY(-8px);
    color: var(--white-color);
    background: var(--secondary--color);
}
.social-icon ul li a{
    text-decoration: none;
}
/* HEADER SECTION */
/* BANNER SECTION */
.banner-con {
    overflow: hidden;
    padding:172px 0 162px;
    background: var(--green-color);
}
.banner-inner-con {
    display: grid;
    align-items: center;
    grid-template-columns: 25.6% 48.7% 25.6%;
}
.banner-img-box1 figure{
    margin-bottom: 83px;
}
.banner-title .special-txt{
    margin-bottom: 27px;
    color: var(--secondary--color);
}
.banner-title h1{
    margin-bottom: 23px;
    color: var(--white-color);
}
.banner-title h1 span{
    color: var(--secondary--color);
}
.header-con .navbar-light .navbar-nav .active>.nav-link{
    color: var(--accent);
}
.banner-title {
    padding: 0 35px;
}
.text-border:after{
    bottom: 0;
    content: "";
    width: 257px;
    height: 13px;
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
    background: url(../images/shape-border-img.png) no-repeat;
}
.banner-con .text-border:after{
    transform: translateX(-54%);
}
.banner-title p{
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 39px;
    color: var(--white-color);
}
.banner-btn{
    gap: 30px;
}
.banner-img-box2 figure::before,
.leaf-img2::before{
    content: "";
    left: -49px;
    bottom: -47px;
    width: 59px;
    height: 52px;
    position: absolute;
    background: url(../images/leaf-img1.png) no-repeat;
}
.banner-title::before{
    top: -92px;
    right: 60px;
    content: "";
    width: 99px;
    height: 146px;
    position: absolute;
    background: url(../images/leaf-img2.png) no-repeat;
}
.banner-img-box1 figure:first-child::before,
.leaf-img::before{
    top: -90px;
    left: -46px;
    content: "";
    width: 91px;
    height: 180px;
    position: absolute;
    background: url(../images/leaf-img3.png) no-repeat;
}
.banner-con::before,
.sub-banner::before{
    left: 50%;
    content: "";
    width: 99px;
    height: 146px;
    bottom: -55px;
    position: absolute;
    transform: translateX(-50%);
    background: url(../images/leaf-img2.png) no-repeat;
}
.banner-img-box1 figure:last-child::before{
    top: 50%;
    left: -112px;
    content: "";
    width: 65px;
    height: 109px;
    position: absolute;
    transform: translateY(-52%);
    background: url(../images/double-leaf.png) no-repeat;
}
/* BANNER SECTION */
/* SERVICE SECTION */
.service-con{
    background: #d6e0ea;
}
#service-slider .owl-item img {
    width: auto;
    margin: 0 auto;
    filter: grayscale(100%);
}
.service-item h4 {
    font-size: 22px;
    line-height: 28px;
    margin-top: auto;
}
.service-item {
    padding:46px 20px 26px;
    border-radius: 30px 30px 0 0;
    border: 3px solid transparent;
    background: var(--white-color);
}
.service-item:hover{
    border: 3px solid var(--accent);
}
#service-slider .service-item:hover figure img{
    filter: none !important;
}
.service-item figure {
    height: 70px;
    margin-bottom: 26px;
}
.service-con .owl-stage-outer::after, 
.service-con .owl-stage-outer::before {
    top: 0;
    left: 0;
    z-index: 1;
    content: "";
    height: 100%;
    position: absolute;
    box-shadow: 0px 0px 100px 90px #d6e0ea;
}
.plant-img .container:after {
    left: 15px;
    bottom: 0;
    content: "";
    width: 100%;
    height: 79px;
    position: absolute;
    background: url(../images/plant-img.png) no-repeat;
}
#service-slider .owl-stage-outer::before {
    right: 0;
    z-index: 2;
    left: initial;
}
.btn-wrap{
    text-align: center;
}
.btn-wrap button i {
    color: var(--white-color);
    position: relative;
    z-index: 1;
}
#service-slider {
    margin-bottom: 78px;
}
.next-btn{
    margin-left: 22px;
}
.border-style-thin {
    background-color: transparent;
}
.border-style-thin:hover{
    background-color:var(--dark-green-color);
}
.clip-each {
    width: 45px;
    height: 45px;
    border: none;
    cursor: pointer;
    position: relative;
}
.clip-each, .clip-each:after {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.border-style-thin:after {
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
}
.clip-each:after {
    content: "";
    position: absolute;
    background: var(--dark-green-color);
}
.clip-each:hover:after{
    background: var(--light-green-color);
}
.btn-wrap button:hover i{
    color: var(--dark-green-color);
}
/* SERVICE SECTION */
/* WORK SECTION */
.work-box {
    gap: 30px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
}
.work-box-item {
    width: 350px;
    height: 350px;
    position: relative;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 100px rgb(0 0 0 / 10%);
}
.work-box-item:hover .work-box-inner-item{
    border-color: var(--accent);
}
.work-box-item:hover .work-box-inner-item figure img{
    filter: none;
}
.work-box-item figure{
    height: 70px;
    margin-bottom: 27px;
}
.work-box-item figure img{
    filter: grayscale(100%);
}
.work-box-item h3{
    margin-bottom: 18px;
}
.work-box-item span{
    padding: 0 50px;
}
.work-box-inner-item{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 5px solid #d1dce4;
}
.work-con .container:after{
    content: "";
    bottom: -5px;
    left: -357px;
    width: 360px;
    height: 521px;
    position: absolute;
    background: url(../images/tree-img1.png) no-repeat;
}
.vedio-img{
    position: relative;
}
.vedio-img:after{
    content: "";
    position: absolute;
    width: 493px;
    height: 493px;
    border: 4px solid var(--accent);
    left: 50%;
    top: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.work-con .container:before{
    content: "";
    bottom: -3px;
    right:-189px;
    width: 187px;
    height: 271px;
    position: absolute;
    background: url(../images/tree-img2.png) no-repeat;
}
.work-box-item:after{
    top: -35px;
    left: 50%;
    content: "";
    width: 280px;
    height: 62px;
    position: absolute;
    transform: translateX(-50%);
    background: url(../images/arrow-up.png) no-repeat;
}
.work-box .work-box-item:nth-child(2):after{
    top: auto;
    bottom: -35px;
    background: url(../images/arrow-down.png) no-repeat;
}
.work-con{
    background: #f1f8f8;
}
.work-con .generic-title h2 {
    margin-bottom: 104px;
}
.help-con{
    background: url(../images/work-bg-img.jpg) no-repeat center;
    background-size: cover;
}
.wrok-content span{
    color: var(--white-color);
}
.wrok-content{
    padding-right: 75px;
}
.wrok-content h2{
    margin-bottom: 28px;
    color: var(--white-color);
}
.wrok-content p{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 43px;
    color: var(--white-color);
}
/* WORK SECTION */
/* HELP SECTION */
.phone-con a:hover{
    background: var(--white-color);
}
.phone-con a {
    border-radius: 10px;
    background: var(--accent);
    text-decoration: none;
    padding: 15px 59px 15px 20px;
}
.phone-text {
    padding-top: 2px;
    padding-left: 18px;
}
.phone-text span{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    color: var(--green-color);
}
.phone-text small{
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
    text-decoration: none;
    color: var(--green-color);
    font-family: 'Asap Condensed', sans-serif;
}
.phone-text a:hover{
    color: var(--white-color);
}
.phone-con figure{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: var(--white-color);
}
#fade1 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .80;
    z-index: 1001;
    display: none;
    position: fixed;
    filter: alpha(opacity=80);
    /* background-color: black; */
}
#fade2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .80;
    z-index: 1001;
    display: none;
    position: fixed;
    filter: alpha(opacity=80);
    background-color: black;
}

#light iframe {
    width: 103%;
    height: 600px;
    border: none;
}
#light2,
#light {
    top: 78%;
    left: 50%;
    display: none;
    z-index: 1002;
    position: absolute;
    margin-top: -180px;
    transform: translate(-50%, -50%);
}
#light {
    width: 100%;
}
#light2 {
    width: 58%;
}
#light2 iframe {
    width: 100%;
    height: 500px;
}
.index3-poster {
    position: absolute;
    left: 10%;
}
.index3-video-wrap {
    left: 50%;
    top: 42%;
    height: 56px;
    width: 53px;
}
#boxclose {
    top: -12px;
    width: 30px;
    right: -47px;
    float: right;
    height: 30px;
    display: flex;
    z-index: 1002;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    line-height: 26px;
    position: absolute;
    border-radius: 50%;
    justify-content: center;
    color: var(--white-color);
    background: var(--accent);
}
.boxclose:before {
    content: "×";
}
#fade1:hover~#boxclose {
    display: none;
}
.test:hover~.test2 {
    display: none;
}
.index1-poster {
    width: 540px;
    height: 540px;
    object-fit: cover;
    border-radius: 50%;
    object-position: 68%;
}
.video-wrap {
    top: 50%;
    left: 50%;
    width: 100px;
    display: flex;
    height: 100px;
    z-index: 1;
    background: #fff;
    border-radius: 50%;
    align-items: center;
    outline-offset: 10px;
    justify-content: center;
    outline: 3px dashed #fff;
    transform: translate(-50%, -50%);
}
/* HELP SECTION */
/* PRODUCT SECTION */
.product-con{
    background: #d6e0ea;
}
.owl-carousel .owl-item img{
    width: auto;
    margin: 0 auto;
}
.product-item {
    padding: 20px;
    background: #fff;
    border-radius: 30px 30px 0 0;
    border: 3px solid transparent;
}
.product-item:hover{
    z-index: 2;
    position: relative;
    border: 3px solid var(--accent);
    transition:all 0.1s ease-in-out;
}
.product-img figure {
    background: #f1f8f8;
    height: 252px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px 30px 0 0;
}
.cart-btn a {
    text-decoration: none;
    background: #93c12e;
    width: 100%;
    display: inline-block;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    padding: 6px 10px;
    position: relative;
}
.cart-btn {
    margin-top: -60px;
}
.product-img{
    margin-bottom: 30px;
}
.cart-btn a:after{
    top: 4px;
    border-top: 10px solid var(--white-color);
    border-right: 10px solid transparent;
}
.star-img{
    margin-bottom: 10px;
}
.product-price{
    font-size: 16px;
    font-weight: 600;
    color: var(--green-color);
    font-family: 'Asap Condensed', sans-serif;
}
.product-price span {
    color: var(--text-color);
    text-decoration: line-through;
}
.product-detail h3{
    margin-bottom: 3px;
}
.owl-nav,.owl-dots{
    display: none;
}
#product-slider{
    margin-bottom: 68px;
}
.about-box{
    background: #d6e0ea;
}
.product-box-con{
    gap: 30px;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
}
.product-img img {
    width: 100%;
    object-fit: scale-down;
}
/* PRODUCT SECTION */
/* GENERIC SECTION */
.generic-list li{
    font-size: 20px;
    color: #164c2a;
    line-height: 20px;
    position: relative;
    margin-bottom: 20px;
    padding-left: 33px;
}
.generic-list li::after{
    content: "\f058";
    top: 0;
    left: 0;
    color: var(--green-color);
    position: absolute;
    font-family: "Font Awesome 5 Free";
}
.about-box .generic-list{
    margin-bottom: 35px;
}
.generic-box {
    gap: 124px;
    display: grid;
    align-items: center;
    grid-template-columns: 40.2% 55%;
}
.generic-box-service {
    gap: 20px;
    display: grid;
    grid-template-columns: 42.8% 42.8%;
}
.generic-box-service-item {
    padding: 30px 39px;
    background: var(--white-color);
    border-radius: 30px 30px 0 0;
    box-shadow: 0 0 100px rgb(0 0 0 / 10%);
    border: 3px solid transparent;
}
.generic-box-service-item figure img{
    filter: grayscale(100);
}
.generic-box-service-item:hover figure img{
    filter: none;
}
.generic-box-service-item:hover{
    border: 3px solid var(--secondary--color);
}
.generic-box-service-item figure{
    margin-bottom: 28px;
}
.generic-box-service-item h3{
    margin-bottom: 0;
}
.generic-box-content h2{
    margin-bottom: 29px;
}
.generic-box-content p{
    font-size: 20px;
    padding-right: 72px;
    margin-bottom: 40px;
}
.generic-box-img figure:after {
    content: "";
    position: absolute;
    width: 405px;
    height: 518px;
    border: 5px solid #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.generic-box-img figure:before {
    content: "";
    left: -49px;
    bottom: -47px;
    width: 59px;
    height: 52px;
    position: absolute;
    background: url(../images/green-leaf.png) no-repeat;
}
.generic-box-img{
    position: relative;
}
/* GENERIC SECTION */
/* CHOOSE SECTION */
.choose-con {
    background: #f1f8f8;
}
.choose-con .container:before {
    bottom: 0;
    right: -355px;
    content: "";
    width: 421px;
    height: 481px;
    position: absolute;
    background: url(../images/long-tree.png) no-repeat;
}
/* CHOOSE SECTION */
/* TASTIMONIALS SECTION */
.tastimonials-con{
    background: url(../images/tastimonials-bg-image.jpg) no-repeat center;
    background-size: cover;
}
.tastimonials-con .generic-title span,
.tastimonials-con .generic-title h2{
    color: var(--white-color);
}
.tastimonials-con .generic-title {
    width: 52%;
}
.tastimonials-con .generic-title::after{
    top: -58px;
    content: "";
    width: 65px;
    height: 109px;
    right: -172px;
    position: absolute;
    background: url(../images/double-leaf.png) no-repeat;
}
.testimonials-item {
    gap: 30px;
    display: flex;
}
.testimonials-item-content figure {
    background: #fdfdfd;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-bottom: 32px;
}
.testimonials-item-content p {
    font-size: 20px;
    line-height: 30px;
    padding-right: 33px;
    margin-bottom: 21px;
    color: var(--white-color);
}
.testimonials-item-img img {
    width: 100% !important;
    border-radius: 50%;
    object-fit: cover;
}
.testimonials-item-img figure {
    width: 136px;
    height: 136px;
    border-radius: 50%;
    background: #fff;
    padding: 4px;
    position: relative;
    margin-top: 25px;
}
.admin-con span{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 2px;
    color: var(--secondary--color);
    font-family: 'Asap Condensed', sans-serif;
}
.admin-con small{
    font-size: 16px;
    color: var(--white-color);
}
.testimonials-item-img figure:after {
    content: "";
    top: -25px;
    left: -23px;
    width: 92px;
    z-index: -1;
    height: 184px;
    position: absolute;
    background: url(../images/half-circle-img.png) no-repeat;
}
.tastimonials-con .btn-wrap button {
    height: 40px;
    width: 40px;
    border: none;
    cursor: pointer;
    background: var(--white-color);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.tastimonials-con .btn-wrap button i{
    color: #164d2b;
}
.tastimonials-con .btn-wrap button:hover{
    background: var(--accent);
}
#testimonials-slider{
    position: relative;
    margin-bottom: 70px;
}
.tastimonials-con .owl-item .item {
    margin-left: 24px;
}
#testimonials-slider::before {
    content: "";
    left: 0;
    bottom: -96px;
    width: 59px;
    height: 52px;
    position: absolute;
    background: url(../images/green-leaf.png) no-repeat;
}
/* TASTIMONIALS SECTION */
/* BLOG SECTION */
.blog-con{
    background: #d6e0ea;
}
.blog-con .generic-title {
    width: 64%;
}
.blog-box {
    gap: 30px;
    display: grid;
    margin-bottom: 80px;
    grid-template-columns: 31.55% 31.55% 31.55%;    
}
.blog-box-item {
    display: flex;
    background: #fff;
    flex-direction: column;
    border-radius: 30px 30px 0 0;
    border: 3px solid transparent;
}
.blog-box-item:hover{
    border: 3px solid var(--accent);
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
}
.blog-box-img > figure img {
    width: 100%;
    border-radius: 30px 30px 0 0;
}
.blog-box-content {
    margin-top: auto;
    padding: 0 19px 30px 30px;
    border-bottom: 1px solid #e5e5e5;
}
.blog-box-content span {
    margin-bottom: 28px;
    position: relative;
    padding-left: 21px;
    line-height: 20px;
}
.blog-box-content span:after {
    content: "";
    position: absolute;
    border-left: 6px solid #92c13e;
    height: 27px;
    left: 0;
    top: 0;
}
.blog-box-content h3 {
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 13px;
}
.blog-box-content p{
    margin-bottom: 18px;
}
.blog-box-img > figure {
    position: relative;
    margin-bottom: 30px;
}
.blog-btn a {
    font-size: 16px;
    font-weight: 500;
    padding: 4px 20px;
    position: relative;
    text-decoration: none;
    display: inline-block;
    color: var(--green-color);
    box-shadow: 0 0 0 1px var(--green-color);
}
.blog-btn a:hover{
    color: var(--white-color);
    background: var(--accent);
    box-shadow: 0 0 0 1px var(--accent);
}
.blog-btn a:hover:after{
    border-top: 10px solid var(--white-color);
}
.blog-btn a:after{
    top: 2px;
    left: 2px;
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    border-top: 10px solid var(--green-color);
    border-right: 10px solid transparent;
    transition: all 0.5s ease-in-out;
}
.blog-time {
    font-size: 16px;
    padding: 12px 30px 11px;
}
.blog-box-outer-content {
    margin-top: auto;
}
.blog-time span{
    font-weight: 600;
    color: var(--green-color);
}
.articles-btn a{
    background: var(--green-color);
    color: var(--white-color);
}
.blog-box::before,
.blog-box::after,
.left-design::before,
.right-design::after{
    content: "";
    left: -49px;
    bottom: -46px;
    width: 59px;
    height: 52px;
    position: absolute;
    background: url(../images/green-leaf.png) no-repeat;
}
.blog-box::after,
.right-design::after{
    bottom: auto;
    top: -46px;
    left: auto;
    right: -50px;
    background: url(../images/green-top-leaf.png) no-repeat;
}
.blog-box-img{
    position: relative;
}
.blog-sub-img {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.service-blog-con .blog-box::before, .service-blog-con .blog-box::after{
    display: none;
}
/* BLOG SECTION */
/* LOGO SECTION */
.logo-con ul {
    display: grid;
    text-align: center;
    grid-template-columns: 25% 25% 25% 25%;
}
.logo-con ul li:first-child,
.logo-con ul li:nth-child(5){
    border-left: none;
}
.logo-con ul li {
    display: flex;
    align-items: center;
    padding: 32px 0 31px;
    justify-content: center;
    border-left: 1px solid #e0e8eb;
    border-bottom: 1px solid #e0e8eb;
}
.logo-con ul {
    overflow: hidden;
    border-radius: 30px;
    background: #f1f8f8;
    box-shadow: 0 0 100px rgb(23 79 44 / 10%);
}
.logo-con{
    z-index: 1;
    position: relative;
    margin-top: -144px;
}
.logo-con ul li:first-child{
    border-radius: 30px 0 0 0;
}
.logo-con ul li:hover {
    background: var(--white-color);
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
}
.blog-con{
    padding-bottom: 305px;
}
/* LOGO SECTION */
/* FOOTER SECTION */
.footer-con {
    padding-top: 254px;
    padding-bottom: 123px;
    margin-top: -154px;
    background: url(../images/footer-bg-img.jpg) no-repeat center;
    background-size: cover;
}
.footer-inner-con {
    gap: 30px;
    display: grid;
    grid-template-columns: 31.3% 14.7% 22.7% 23%;
}
.footer-content p,
.footer-content span{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 28px;
    padding-right: 94px;
    color: var(--white-color);
}
.footer-content span{
    margin-bottom: 17px;
    padding-right: 116px;
}
.footre-logo figure{
    margin-bottom: 25px;
}
.footer-social-con ul {
    gap: 10px;
    display: flex;
}
.footer-social-con ul li a i{
    font-size: 14px;
    color: var(--white-color);
    transition: all 0.5s ease-in-out;
}
.footer-social-con ul li a i:hover{
    color: var(--accent);
    transform: translateY(-8px);
}
.site-map h4 {
    padding-top: 20px;
    margin-bottom: 26px;
    color: var(--white-color);
    font-family: 'Asap Condensed', sans-serif;
}
.site-map ul li a {
    font-size: 16px;
    position: relative;
    line-height: 16px;
    text-decoration: none;
    color: var(--white-color);
}
.site-map ul li a:hover{
    color: var(--accent);
}
.footre-logo {
    display: inline-block;
}
.footer-link ul li {
    margin-bottom: 1px;
}
.site-map ul li a i{
    padding-right: 8px;
}
.footer-link ul li:last-child,.contact-info ul li:last-child{
    margin-bottom: 0;
}
.contact-info ul li{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
    padding-right: 10px;
    color: var(--white-color);
}
.contact-info ul li span{
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 7px;
    color: var(--secondary--color);
}
.footer-con .carousel-item img{
    border-radius: 30px 30px 0 0;
    border: 2px solid var(--secondary--color) !important;
}
.carousel-control-next, .carousel-control-prev{
    top: 50%;
    opacity: 1;
    width: 34px;
    height: 34px;
    color: var(--green-color);
    transform: translateY(-50%);
    background: var(--white-color);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.carousel-control-prev {
    left: -16px;
}
.carousel-control-next {
    right: -16px;
}
.carousel-control-next:hover,
.carousel-control-prev:hover,
.carousel-control-next:focus,
.carousel-control-prev:focus{
    opacity: 1;
    color: var(--green-color);
    background: var(--accent);
}
/* FOOTER SECTION */
/* SUB PAGES BANNER SECTION */
.sub-banner {
    padding: 173px 0 107px;
    background: var(--green-color);
}
.sub-banner-inner-con{
    display: grid;
    align-items: center;
    grid-template-columns: 25.6% 48.7% 25.6%;
}
.sub-banner-title h1{
    color: var(--white-color);
}
.sub-banner-title .text-border:after {
    left: 50%;
    bottom: -22px;
}
.sub-banner-img img{
    z-index: 1;
    position: relative;
}
.service-blog-con{
    background:#d6e0ea;
}
/* SUB PAGES BANNER SECTION */
/* BREADCRUM SECTION */
.breadcrum ul {
    gap: 18px;
    margin-bottom: 21px;
}
.breadcrum ul li a{
    font-size: 24px;
    font-weight: 300;
    text-decoration: none;
    color: var(--secondary--color);
}
.breadcrum ul li a:hover{
    color: var(--white-color);
}
.breadcrum ul li {
    position: relative;
}
.breadcrum ul li:first-child:after {
    right: -12px;
    content: "-";
    font-size: 24px;
    font-weight: 300;
    position: absolute;
    color: var(--secondary--color);
}
/* BREADCRUM SECTION */
/* VEDIO SECTION */

.black-layer{
    position: relative;
}
.black-layer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(ellipse at center, rgb(255 255 255 / 0%) 0%,rgb(6 44 20 / 40%) 100%);
}
.vedio-img a{
    display: inline-block;
}
.vedio-img .black-layer::before{
    border-radius: 50%;
}
.blog-box-img > figure:after,
.generic-box-img > div:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 30px 30px 0 0;
    background: radial-gradient(ellipse at center, rgb(255 255 255 / 0%) 0%,rgb(6 44 20 / 40%) 100%);
}
.generic-box-img > div:after{
    border-radius: 0;
}
/* VEDIO SECTION */
.blog-sub-img figure {
    width: 107px;
    height: 81px;
    display: flex;
    align-items: end;
    background: #fff;
    justify-content: center;
    border-radius: 20px 20px 0 0;
}
/* PRICE SECTION */
.pricing-con{
    background: #d6e0ea;
}
.price-box {
    gap: 30px;
    display: grid;
    grid-template-columns: 31.55% 31.55% 31.55%;
}
.price-box-item {
    padding: 56px 15px 56px;
    border-radius: 30px 30px 0 0;
    border: 3px solid transparent;
    background: var(--white-color);
    box-shadow: 0 0 100px rgb(0 0 0 / 10%);
}
.price-box-item span{
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 16px;
    color: var(--primary--color);  
    font-family: 'Asap Condensed', sans-serif;
}
.price-value{
    font-size: 54px;
    font-weight: 600;
    line-height: 54px;
    margin-bottom: 26px;
    color: var(--secondary--color);
    font-family: 'Asap Condensed', sans-serif;
}
.price-box-item ul {
    text-align: left;
    margin-bottom: 47px;
    display: inline-block;
}
.price-box-item ul li {
    font-size: 20px;
    line-height: 20px;
    position: relative;
    padding-left: 33px;
    margin-bottom: 18px;
}
.price-box-item ul li:last-child{
    margin-bottom: 0;
}
.price-box-item ul li:after {
    content: "\f058";
    top: 0;
    left: 0;
    color: var(--green-color);
    position: absolute;
    font-family: "Font Awesome 5 Free";
}
/* PRICE SECTION */
/* TEAM SECTION */
.team-banner .text-border:after{
    left: 50%;
}
.team-con{
    background: #d6e0ea; 
}
.team-box {
    gap: 30px;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
}
.team-box-item {
    padding:19px 18px 37px;
    background: #fff;
    border-radius: 30px 30px 0 0;
    border: 3px solid transparent;
}
.team-box:hover > * ,
#team-slider .owl-stage-outer .owl-stage:hover > *,
.product-box-con:hover > *,
#product-slider .owl-stage-outer .owl-stage:hover > *
{
    opacity: 0.6 !important;
}
.team-box:hover > * .social-link,
#team-slider .owl-stage-outer .owl-stage:hover > * .social-link,
#product-slider .owl-stage-outer .owl-stage:hover > * .product-item .product-img .cart-btn,
.product-box-con:hover > * .product-img .cart-btn{
    opacity: 0;
}
.team-box *:hover .social-link,
#team-slider .owl-stage-outer .owl-stage *:hover .social-link,
#product-slider .owl-stage-outer .owl-stage *:hover,
#product-slider .owl-stage-outer .owl-stage *:hover .product-item .product-img .cart-btn,
.product-box-con *:hover .product-img .cart-btn
{
    opacity: 1;
}
.cart-btn{
    opacity: 0;
}
.team-box *:hover,
#team-slider .owl-stage-outer .owl-stage *:hover,
.product-box-con *:hover,
#product-slider .owl-stage-outer .owl-stage *:hover
{
    opacity: 1 !important;
}
#product-slider .owl-stage-outer .owl-stage *:hover .product-item .product-img .cart-btn a {
    box-shadow: -20px -20px 20px 0px rgb(147 193 46 / 20%);
}
.team-box-item:hover {
    border-color: var(--accent);                        
}
.team-box-img figure img {
    width: 213px;
    height: 252px;
    display: flex;
    align-items: end;
    justify-content: center;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}

.team-box-img {
    position: relative;
    margin-bottom: 28px;
}
.team-box-item h3{
    margin-bottom: 10px;
}
.team-box-item h3 a{
    text-decoration: none;
    color: var(--primary--color);
}
.team-box-item span{
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    color: var(--green-color);
}
#team-slider .owl-item img{
    width: 100%;
}
#team-slider {
    margin-bottom: 80px;
}
/* TEAM SECTION */
/* SOCIAL SECTION */
.social-link {
    padding: 6px 15px;
    background: var(--secondary--color);
    position: absolute;
    width: 100%;
    bottom: 0;
}
.social-link ul{
    gap: 5px;
}
.social-link ul li a{
    text-decoration: none;
}
.social-link ul li a i{
    color: var(--white-color);
    background: #164d2b;  
    width: 30px; 
    height: 30px;
    font-size: 14px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}
.social-link ul li a i:hover {
    color: #164d2b;
    background: transparent;
    box-shadow: inset 0 0 0px 1px #164d2b;
}
/* SOCIAL SECTION */
/* STATIC SECTION */
.static-con{
    padding-top: 120px;
    padding-bottom: 120px;
    background: url(../images/static-bg-img.jpg) no-repeat center;
    background-size: cover;
}
.static-box {
    gap: 30px;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
}
.static-box-item {
    color: var(--white-color);
    padding: 41px 10px 42px;
    border-radius: 30px 30px 0 0;
    background: rgb(20 26 25 / 30%);
}
.static-value{
    font-size: 60px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 14px;
    font-family: 'Asap Condensed', sans-serif;
}
.static-box-item{
    font-size: 20px;
}
.static-box-item:hover{
    background: var(--secondary--color);
}
/* STATIC SECTION */
/* FAQ SECTION */
.faq-con{
    background: #d6e0ea;
}
.faq-box .card-header{
    padding: 0;
    border: none;
    background: transparent;
}
.faq-box .card-header h5 button {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    white-space: normal;
    text-decoration: none;
    padding: 16px 65px 17px 30px;
    color: var(--primary--color);
    font-family: 'Asap Condensed', sans-serif;
}
.faq-box .card {
    border: none;
    margin-bottom: 25px;
    border-radius: 15px 15px 0 0;
    background: var(--white-color);
}
.faq-box .card-header h5 button:after {
    top: 16px;
    right: 24px;
    font-size: 14px;
    position: absolute;
    background: var(--accent);
    color: var(--green-color);
    font-family: "Font Awesome 5 Free";
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq-box .card-header h5 button.collapsed:after{
    content: "\f067";
}
.faq-box .card-header h5 button:not(.collapsed):after{
    content: "\f068";
}
.faq-box .card-body {
    padding: 0 65px 25px 30px;
}
.faq-box{
    width: 82%;
    margin: 0 auto;
}
.faq-box #accordion .card:last-child{
    margin-bottom: 0;
}
/* FAQ SECTION */
/* PERSONAL INFO SECTION */
.personal-info{
    padding: 57px 53px;
    border-radius: 30px 30px 0 0;
    background: var(--secondary--color);
    box-shadow: 0 0 100px rgb(148 194 46 / 10%);
}
.personal-info h3{
    font-size: 46px;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 28px;
    color: var(--white-color);
    font-family: 'Asap Condensed', sans-serif;
}
.personal-info ul li {
    position: relative;
    margin-bottom: 17px;
    display: flex;
    align-items: center;
    
}
.personal-info ul li figure {
    width: 70px;
    height: 70px;
    background: var(--white-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    margin-top: -7px;
    box-shadow: -4px 13px 50px rgb(0 0 0 / 10%);
}
.error{
    color: red;
}
.personal-info ul li figure img{
    transition: all 0.5s ease-in-out;
}
.personal-info ul li figure img:hover{
    transform: translateY(-8px);
}
.personal-details {
    padding-left: 93px;
}
.personal-details h5 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 14px;
    color: var(--white-color);
    font-family: 'Asap Condensed', sans-serif;
    margin-top: 2px;
}
.form-box h2{
    margin-bottom: 27px;
}
.form-box {
    width: 100%;
}
.personal-details span,
.personal-details a{
    line-height: 24px;
    color: var(--white-color);
}
.personal-details a{
    display: block;
    text-decoration: none;
}
.personal-details a:hover{
    color: var(--green-color);
}
/* PERSONAL INFO SECTION */
/* CONTACT SECTION */
.contact-form ul {
    display: grid;
    gap: 20px 15px;
    margin-bottom: 22px;
    grid-template-columns: 47.8% 47.8%;
}
.contact-form ul li input:focus,.contact-form ul li textarea:focus{
    outline: none;
}
.breadcrum ul li{
    font-size: 24px;
    font-weight: 300;
    color: var(--white-color);
}
.contact-form ul li input, .contact-form ul li textarea {
    width: 100%;
    border: none;
    font-size: 18px;
    color: #777777;
    background: #fff;
    padding: 21px 24px 20px;
    border-radius: 10px;
    box-shadow: 12px 12px 38px rgb(0 0 0 / 3%);
}
.contact-form ul li input:focus, 
.contact-form ul li textarea:focus{
    box-shadow: inset 0 0 0px 2px var(--accent);
}
.contact-form ul li input::placeholder,.contact-form ul li textarea::placeholder{
    font-size: 18px;
    color: #777777;
}
.contact-form ul li textarea{
    height: 134px;
    resize: none;
}
.contact-form ul li:last-child {
    grid-column: 1/-1;
}
.contact-con{
    background: #d6e0ea;
}
.form-box h2{
    font-size: 46px;
    line-height: 46px;
}
.submit-btn{
    border: none;
    cursor: pointer;
    position: relative;
    padding: 21px 34px 21px;
}
.contact-banner .text-border:after{
    width: 316px;
    height: 19px;
    background: url(../images/contact-border-line.png) no-repeat;
}
/* CONTACT SECTION */
.map-con iframe {
    width: 100%;
    border: none;
    height: 615px;
    filter: grayscale(1);
}
/* EXPERIENCE SECTION */
.experience-title {
    bottom: 30px;
    z-index: 2;
    display: flex;
    align-items: center;
    position: absolute;
    color: var(--white-color);
    background: var(--secondary--color);
    width: 199px;
    padding: 13px 19px 14px;
    right: 35px;
}
.experience-value{
    font-size: 50px;
    line-height: 50px;
    font-weight: 600;
    font-family: 'Asap Condensed', sans-serif;
}

.experience-title span {
    text-transform: uppercase;
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    padding-left: 4px;
    padding-top: 7px;
}
/* EXPERIENCE SECTION */
/* NOT FOUND PAGE SECTION */
.not-found-page {
    background: #d6e0ea;
    padding: 100px 0 200px;
}
.not-found-title h2{
    font-size: 250px;
    line-height: 250px;
    margin-bottom: 40px;
}
.not-found-title span {
    font-size: 30px;
    margin-bottom: 25px;
    letter-spacing: 10px;
}
.not-found-title p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
}
.not-found-title p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
}
.not-found-title span {
    font-size: 28px;
    margin-bottom: 22px;
    letter-spacing: 8px;
}
/* NOT FOUND PAGE SECTION */
/* LOADER SECTION */
.loader-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    font-size: 0;
    color: var(--dark-green-color);
    display: inline-block;
    margin: -25px 0 0 -25px;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.lead{
  font-size:13px;
}
.loader div {
    background-color: var(--dark-green-color);
    display: inline-block;
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    opacity: .5;
    border-radius: 50%;
    -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
    animation: ballPulseDouble 2s ease-in-out infinite;
}
.nav-item.dropdown .dropdown-menu {
    margin-top: -2px;
}
.loader div:last-child {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes ballPulseDouble {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ballPulseDouble {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.blogpage-section .blog-box.hide-blog{
    display: none;
}
/* LOADER SECTION */
/* BACK TO TOP BUTTON */

#button {
    display: inline-block;
    background-color: var(--accent);
    width: 82px;
    height: 82px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 57px;
    right: 113px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;    
    -webkit-animation: spineer 2s infinite;
    animation: spineer 2s infinite;   
    cursor: pointer;
}

.blog-box-content h3 a{
    text-decoration: none;
    color: var(--primary--color);
}
.blog-box-content h3 a:hover{
    color: var(--accent);   
}
input.error {
    box-shadow: inset 0 0 0px 2px red !important;
}
@-webkit-keyframes spineer {
    from {
    box-shadow: 0 0 0 0 rgba(148, 194, 46, .99)
    }
    to {
    box-shadow: 0 0 0 45px rgba(148, 194, 46, .01)
    }
    }    
    
    @keyframes spineer {
    from {
    box-shadow: 0 0 0 0 rgba(148, 194, 46, .99)
    }
    to {
    box-shadow: 0 0 0 45px rgba(148, 194, 46, .01)
    }
    }

  #button::after {
    content: "\f062";
    font-family: "Font Awesome 5 free";
    font-size: 26px;
    line-height: 50px;
    color: #fff;
    font-weight: 600;
}

  #button:hover {
    cursor: pointer;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
  .logo-con ul li:nth-child(5n){
    padding: 51px 0 50px;
  }
/* BACK TO TOP BUTTON */